body>



    <!-- SECCION SUPERIOR BARRA SUPERIOR DE NAVEGACION SE ENCUENTRA EN TODAS LAS PAGINAS  ---->
    
    <section id = "barra_nav_sup" >

        <div id = barra_navegacion_superior >

            <ul>
                <li><a href="#">INICIO</a></li>
                <li><a href="#seccion_noticias">NOTICIAS</a></li>
                <li><a href="pages/tour.html">TOUR</a></li>
                <li><a href="pages/musica.html">MUSICA</a></li>
                <li><a href="#">VIDEOS</a></li>
                <li><a href="pages/suscripcion.html"">FOTOS</a></li>
                <li><a href="pages/biografia.html">BIOGRAFIA</a></li>
                <li><a href="#">DISCOGRAFIA</a></li>
            </ul>

            <img id="img_mexico_flag" src="imagenes/mexico_flag.png" >

        </div>
    
    </sectioon>


    <!-- SECCION PORTADA PRINCIPAL IMAGEN Y PREVIWS SPOTIFY ---------------------------------->

    <section id = "portada_index">

        
        <div class="previews_spotify">

            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6HEp2LxIPMC5Qj7l6spbmW?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3Tes7e00M7AyeCUyknznel?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        
        </div>
        
        
        <div class="imagen_portada_index">

            <img src="imagenes/img_portada_index.jpg" width="400" height="400">
            <a href="#" class="texto_contrataciones"> CONTRATACIONES</a>

  <!-- SECCION SUPERIOR BARRA SUPERIOR DE NAVEGACION SE ENCUENTRA EN TODAS LAS PAGINAS  ---->
    
    <section id = "barra_nav_sup" >

        <div id = barra_navegacion_superior >

            <ul>
                <li><a href="#">INICIO</a></li>
                <li><a href="#seccion_noticias">NOTICIAS</a></li>
                <li><a href="pages/tour.html">TOUR</a></li>
                <li><a href="pages/musica.html">MUSICA</a></li>
                <li><a href="#">VIDEOS</a></li>
                <li><a href="pages/suscripcion.html"">FOTOS</a></li>
                <li><a href="pages/biografia.html">BIOGRAFIA</a></li>
                <li><a href="#">DISCOGRAFIA</a></li>
            </ul>

            <img id="img_mexico_flag" src="imagenes/mexico_flag.png" >

        </div>
    
    </sectioon>


    <!-- SECCION PORTADA PRINCIPAL IMAGEN Y PREVIWS SPOTIFY ---------------------------------->

    <section id = "portada_index">

        
        <div class="previews_spotify">

            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6HEp2LxIPMC5Qj7l6spbmW?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3Tes7e00M7AyeCUyknznel?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        
        </div>
        
        
        <div class="imagen_portada_index">

            <img src="imagenes/img_portada_index.jpg" width="400" height="400">
            <a href="#" class="texto_contrataciones"> CONTRATACIONES</a>

        </div>


    </section>

    <!--  SECCION NOTICIAS -------------------------------------------------------------------->

    <section id = "seccion_noticias">

        <h1 id = "titulo_seccion_noticias">NOTICIAS</h1>

        <div class="contenedor_noticias">

            <p class="noticia">

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quidem incidunt obcaecati alias vitae pariatur deserunt at hic iure. Recusandae perferendis nihil vel libero animi quam at, id voluptatibus repudiandae.
            </p>

            <p class="noticia">

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quidem incidunt obcaecati alias vitae pariatur deserunt at hic iure. Recusandae perferendis nihil vel libero animi quam at, id voluptatibus repudiandae.
            </p>


        </div>

        <a href="#" class="mas_noticias"> MAS NOTICIAS</a>



    </section>


  


</body>

